<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer proyecto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Barra de navegacion-->
    <nav>
        <a href="/corea/">Corea</a> |
        <a href="/india/">India</a> |
        <a href="/uruguay/">Uruguay</a> |
        <a href="/nigeria/">Nigeria</a>
    </nav>

    <div>
        <h1 class="titulo" id="tituloPrincipal">Platos tipicos</h1>
        <p class="parrafo" id="p1">En esta pagina encontraras los platos tipicos de varios paises</p>
        <p class="parrafo" id="p2">Hace click en las imagenes para conocer un poco mas sobre su cultura</p>
    </div>

    <div class="container">
            <div>
                <h3>Corea</h3>
                <p>Bibimbap</p>
                <img class="comida-img" src="./img/corea.jpg">
            </div>
            <div>
                <h3>India</h3>
                <p>Samosas</p>
                <img class="comida-img" src="./img/india.jpg">
            </div>
            <div>
                <h3>Uruguay</h3>
                <p>Chivito</p>
                <img class="comida-img" src="./img/uruguay.jpg">
            </div>
            <div>
                <h3>Nigeria</h3>
                <p>Eba</p>
                <img class="comida-img" src="./img/nigeria.jpg">
            </div>
    </div>


</body>
</html>